//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "l2-1.ephec-ti.be" IN {
        type master;
        file "/etc/bind/l2-1.ephec-ti.be.signed";
        # On autorise le transfert de la zone aux serveurs DNS secondaires
        allow-transfer { 217.70.177.40; 213.186.33.199; 127.0.0.1; ::1; };

        # On autorise tout le monde à envoyer des requêtes vers cette zone
        allow-query { any; };

        # Prévenir les serveurs DNS secondaires qu'un changement a été effectué dans la zone maître
        notify yes;
};
