options {
        directory "/var/cache/bind";

        allow-recursion { none; };

        # dnssec-validation no;
        # dnssec-enable no;
        # Activer DNSSEC
        #dnssec-enable yes;
        dnssec-validation auto;
        auth-nxdomain no; # RFC1035

        # Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "31.178.51.in-addr.arpa" IN {
  	type master;
        file "/etc/bind/31.178.51.in-addr.arpa.signed";
        allow-update { none; };
};

zone "l2-1.ephec-ti.be" IN {
        type master;
        file "/etc/bind/l2-1.ephec-ti.be.signed";
        allow-update { none; };
};