protocols = pop3 imap
#Utilisation des utilisateurs systèmes et des shadow password
#  passdb {
#    driver = shadow
#  }
#  userdb {
#    driver = passwd
# }
mail_location = maildir:/var/mail/%d/%n
userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
}
passdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
}

#Dovecot doit faire partie du groupe mail pour avoir les permissions sur /var/mail
mail_privileged_group = mail
#Indiquer à dovecot où sendmail stocke les mails et où il peut créer ses INBOX
mail_location = mbox:~/mail:INBOX=/var/mail/%u
ssl=required
ssl_cert = </etc/letsencrypt/live/www.l2-1.ephec-ti.be/fullchain.pem
ssl_key = </etc/letsencrypt/live/www.l2-1.ephec-ti.be/privkey.pem
disable_plaintext_auth = yes
#Configuration des logs : On veut un maximum d'information
log_path=/var/log/dovecot.log
auth_verbose = yes 
auth_verbose_passwords = yes
auth_debug = yes 
auth_debug_passwords = yes 
mail_debug = yes

ssl_protocols = TLSv1.2 TLSv1.3
# protocols = pop3 imap 
# #Utilisation des utilisateurs systèmes et des shadow password
# passdb {
#   driver = shadow
# }
# userdb {
#   driver = passwd
# }

# #Dovecot doit faire partie du groupe mail pour avoir les permissions sur /var/mail
# mail_privileged_group = mail
# #Indiquer à dovecot où sendmail stocke les mails et où il peut créer ses INBOX
# mail_location = mbox:~/mail:INBOX=/var/mail/%u
# #Pas de ssl par facilité dans le cadre du TP
# ssl = required
# ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
# ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
# disable_plaintext_auth = yes
# #Configuration des logs : On veut un maximum d'information
# log_path=/var/log/dovecot.log
# auth_verbose = yes 
# auth_verbose_passwords = yes
# auth_debug = yes 
# auth_debug_passwords = yes 
# mail_debug = yes
#auth_mechanisms = plain login