# <VirtualHost *:80>
#     ServerName b2b.l2-1.ephec-ti.be
#     DocumentRoot /var/www/html/b2b

#     <Directory /var/www/html/b2b>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/b2b_error.log
#     CustomLog ${APACHE_LOG_DIR}/b2b_access.log combined
# </VirtualHost>
# <VirtualHost *:80>
#     ServerName b2b.l2-1.ephec-ti.be
#     Redirect permanent / https://b2b.l2-1.ephec-ti.be/
# </VirtualHost>

# <VirtualHost *:443>
#     ServerName b2b.l2-1.ephec-ti.be
#     DocumentRoot /var/www/html/b2b
#     SSLEngine on
#     SSLCertificateFile /etc/apache2/certificat_b2b.crt
#     SSLCertificateKeyFile /etc/apache2/cle_privee_b2b.key
# </VirtualHost>
<VirtualHost *:80>
    ServerName b2b.l2-1.ephec-ti.be
    Redirect permanent / https://b2b.l2-1.ephec-ti.be/
# RewriteEngine on
# RewriteCond %{SERVER_NAME} =b2b.l2-1.ephec-ti.be
# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName b2b.l2-1.ephec-ti.be
    DocumentRoot /var/www/html/b2b
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/www.l2-1.ephec-ti.be/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.l2-1.ephec-ti.be/privkey.pem
# Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>