
# <VirtualHost *:80>
#     ServerName www.l2-1.ephec-ti.be
#     #DocumentRoot /var/www/html/www
#     Redirect permanent / https://www.l2-1.ephec-ti.be/
# </VirtualHost>

#     <Directory /var/www/html/www>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/www_error.log
#     CustomLog ${APACHE_LOG_DIR}/www_access.log combined
# </VirtualHost>
# <VirtualHost *:80>
#     ServerName www.l2-1.ephec-ti.be
#     Redirect permanent / https://www.l2-1.ephec-ti.be/
# </VirtualHost>

# <VirtualHost *:443>
#     ServerName www.l2-1.ephec-ti.be
#     DocumentRoot /var/www/html/www
#     SSLEngine on
#     SSLCertificateFile /etc/apache2/certificat_www.crt
#     SSLCertificateKeyFile /etc/apache2/cle_privee_www.key
# </VirtualHost>
# <VirtualHost *:80>
#     ServerName www.l2-1.ephec-ti.be
#     #DocumentRoot /var/www/html/www
#     Redirect permanent / https://www.l2-1.ephec-ti.be/
# </VirtualHost>

#     <Directory /var/www/html/www>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/www_error.log
#     CustomLog ${APACHE_LOG_DIR}/www_access.log combined
# </VirtualHost>
<VirtualHost *:80>
    ServerName www.l2-1.ephec-ti.be
    Redirect permanent / https://www.l2-1.ephec-ti.be/
# RewriteEngine on
# RewriteCond %{SERVER_NAME} =www.l2-1.ephec-ti.be
# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName www.l2-1.ephec-ti.be
    DocumentRoot /var/www/html/www
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/www.l2-1.ephec-ti.be/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.l2-1.ephec-ti.be/privkey.pem
# Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>