Domain l2-1.ephec-ti.be
KeyFile /etc/opendkim/keys/mail.private
Selector l2-1.ephec-ti.be
# Socket inet:12301@localhost
KeyTable         /etc/opendkim/KeyTable
SigningTable     refile:/etc/opendkim/SigningTable
ExternalIgnoreList   /etc/opendkim/TrustedHosts
InternalHosts    /etc/opendkim/TrustedHosts
Canonicalization relaxed/relaxed
Mode             sv
SubDomains       yes