# Define server identity
myhostname = mail.l2-1.ephec-ti.be
mydomain = l2-1.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
#mynetworks = 192.168.0.0/24 127.0.0.0/8 [::1]/128
mynetworks = 0.0.0.0/0 
smtpd_relay_restrictions = permit_mynetworks, reject

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = woodytoys.lab
#debug_peer_level = 5

# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

# SPF
smtpd_recipient_restrictions =
        permit_mynetworks
        reject_unauth_destination
        reject_unknown_sender_domain
        reject_unknown_recipient_domain
        check_policy_service unix:private/policy-spf
